{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "panel",
  "main": "dist/_worker.js",
  "compatibility_date": "2026-05-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "panel-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "observability": {
    "enabled": true
  }
}
